<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">Hoteles de Mendoza</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button> 
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./ubicacion.html">Ubicación</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>		
  	</nav>
	  	<div class="jumbotron">
	  		<h1 class="text-center display-4">HOTELES MENDOZA</h1>
	  	</div>
	  	<div class="container">
	  		<nav aria-label="breadcrumb">
	  			<ol class="breadcrumb">
	  				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
	  				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
	  			</ol>
	  		</nav>
	  		<span>
	  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  		</span>
	  	</div>

  	<footer>
  		<div class="row m-0">
	  		<div class="col-sm-4 d-flex flex-column align-items-start linkSocial font-weight-bold">
	  			<a href="http://www.facebook.com">Facebook</a>
	  			<a href="http://www.twitter.com">Twitter</a>
	  			<a href="http://www.instagram.com">Instagram</a>
	  			<a href="http://www.google.com">Google+</a>
	  		</div>
	  		<div class="col-sm-4 d-flex justify-content-center mt-3">
	  			<address class="align-items-center dirOficina font-weight-bold">
	  				<h3 class="text-center">Oficina Central</h3>
	  				<p><span class="oi oi-home footer-address-icon"></span> Infanta Mercedes 64, Mendoza, Argentina</p></p>
	  				<p><span class="oi oi-phone footer-address-icon"></span>+542615892340</p></p>
	  				<p><span class="oi oi-inbox footer-address-icon"></span> contacto@gmail.com</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end masInfo font-weight-bold">
	  			<a href="http://www.facebook.com">Nosotros</a>
	  			<a href="http://www.twitter.com">Precios</a>
	  			<a href="http://www.instagram.com">Terminos</a>
	  			<a href="http://www.google.com">Contactos</a>
	  		</div>
	  	</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>