<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">Hoteles de Mendoza</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button> 
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./ubicacion.html">Ubicación</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>		
  	</nav>

	  	<div class="jumbotron">
	  		<h1 class="text-center display-4">HOTELES MENDOZA</h1>
	  	</div>

	  	<div class="container">
	  		<nav aria-label="breadcrumb">
	  			<ol class="breadcrumb">
	  				<li class="breadcrumb-item active" aria-current="page">Home</li>
	  			</ol>
	  		</nav>
	  		<div class="row mb-2 mt-4">
	  			<div class="col-sm-4 d-flex justify-content-center mb-2">
	  				<button class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false" data-target="#busqueda" aria-controls="multiCollapse1">Buscador de Hoteles</button>
	  			</div>
	  			<div class="col-sm-4 d-flex justify-content-center mb-2">
	  				<button class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false" data-target="#destacados" aria-controls="multiCollapse2">Hoteles Destacados</button>
	  			</div>
	  			<div class="col-sm-4 d-flex justify-content-center mb-2">
	  				<button class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false" data-target="#llegar" aria-controls="multiCollapse3">¿Cómo Llegar?</button>
	  			</div>
	  		</div>
		  	<div class="row">
		  		<div class="col-sm-4 collapse multi-collapse" id="busqueda">
		  			<h2 class="text-center">Buscador de Hoteles</h2>
		  			<p class="text-justify">Utilice esta herramienta de búsqueda personalizada de hoteles en Mendoza según sus preferencias.</p>
		  		</div>
		  		<div class="col-sm-4 collapse multi-collapse" id="destacados">
		  			<h2 class="text-center">Hoteles Destacados</h2>
		  			<p class="text-justify">Conozca los hoteles con mejor reputación de la provincia según los usuarios.</p>
		  		</div>
		  		<div class="col-sm-4 collapse multi-collapse" id="llegar">
		  			<h2 class="text-center">¿Cómo Llegar?</h2>
		  			<p class="text-justify">Le proporcionamos un mapa con la distribución grafica de todos los hoteles de la provincia y la forma más rápida y segura de llegar desde su ubicación actual.</p>
		  		</div>
		  	</div>
		  	<hr>

		  	<div id="carouselControls" class="carousel slide mb-3" data-ride="carousel">
		  		<div class="carousel-inner">
		  			<div class="carousel-item active">
		  				<img class="d-block w-100" src="images/hotel-ciudad.jpg" alt="Primer slide">
		  			</div>
		  			<div class="carousel-item">
		  				<img class="d-block w-100" src="images/hotel-san-rafael.jpg" alt="Segundo slide">
		  			</div>
		  			<div class="carousel-item">
		  				<img class="d-block w-100" src="images/hotel-la-paz.jpg" alt="Tercer slide">
		  			</div>
		  		</div>
		  		<a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
		  			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  			<span class="sr-only">Anterior</span>
		  		</a>
		  		<a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
		  			<span class="carousel-control-next-icon" aria-hidden="true"></span>
		  			<span class="sr-only">Siguiente</span>
		  		</a>
		  	</div>

		  	<img class="img-fluid mb-2 rounded" src="./images/banner.jpg" style="width: 100%; border-radius: 5px;" alt="Responsive image">

			<div class="d-flex flex-wrap">
				<div class="card card-hotel d-flex flex-column justify-content-between mx-2">
					<div class="card-header">
						<h6 class="card-subtitle text-muted">50 hoteles registrados</h6>
					</div>
					<div class="card-body d-flex flex-column justify-content-between">
			  			<h5 class="card-title text-center" data-toggle="popover" data-placement="top" title="Contáctanos" data-content="Aprovechá las promociones en hospedaje de Ciudad!">Hotel de Ciudad</h5>
			  			<img class="card-img" src="./images/hotel_1.jpg">
			  			<p class="card-text">Hotel referente del centro de la Ciudad de Mendoza.</p>
			  			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" >Contacto</button>
			  		</div>
			  		<div class="card-footer p-1">
			  			<button type="button" class="ml-auto btn btn-outline-info btn-reserva  rounded" data-toggle="modal" data-target="#mas_informacion"><span class="oi oi-info footer-address-icon"></span>Más Información...</button>
			  		</div>
			  	</div>
				<div class="card card-hotel d-flex flex-column justify-content-between mx-2">
					<div class="card-header">
						<h6 class="card-subtitle text-muted mb-1">30 hoteles registrados</h6>
					</div>
					<div class="card-body d-flex flex-column justify-content-between">
			  			<h5 class="card-title text-center" data-toggle="popover" data-placement="top" title="Contáctanos" data-content="Aprovechá las promociones en hospedaje de Ciudad!">Hotel San Rafael</h5>
			  			<img class="card-img" src="./images/hotel_2.jpg">
			  			<p class="card-text">Hotel referente del departamento San Rafael.</p>
			  			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn1" >Contacto</button>
			  		</div>
			  		<div class="card-footer p-1">
			  			<button type="button" class="ml-auto btn btn-outline-info btn-reserva  rounded" data-toggle="modal" data-target="#mas_informacion"><span class="oi oi-info footer-address-icon"></span>Más Información...</button>
			  		</div>
			  	</div>
				<div class="card card-hotel d-flex flex-column justify-content-between mx-2">
					<div class="card-header">
						<h6 class="card-subtitle text-muted mb-1">65 hoteles registrados</h6>
					</div>
					<div class="card-body d-flex flex-column justify-content-between">
			  			<h5 class="card-title text-center" data-toggle="popover" data-placement="top" title="Contáctanos" data-content="Aprovechá las promociones en hospedaje de Ciudad!">Hotel San Carlos</h5>
			  			<img class="card-img" src="./images/hotel_3.jpg">
			  			<p class="card-text">Hotel referente del departamento San Carlos.</p>
			  			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn2" >Contacto</button>
			  		</div>
			  		<div class="card-footer p-1">
			  			<button type="button" class="ml-auto btn btn-outline-info btn-reserva  rounded" data-toggle="modal" data-target="#mas_informacion"><span class="oi oi-info footer-address-icon"></span>Más Información...</button>
			  		</div>
			  	</div>
				<div class="card card-hotel d-flex flex-column justify-content-between mx-2">
					<div class="card-header">
						<h6 class="card-subtitle text-muted mb-1">22 hoteles registrados</h6>
					</div>
					<div class="card-body d-flex flex-column justify-content-between">
			  			<h5 class="card-title text-center" data-toggle="popover" data-placement="top" title="Contáctanos" data-content="Aprovechá las promociones en hospedaje de Ciudad!">Hotel La Paz</h5>
			  			<img class="card-img" src="./images/hotel_4.jpg">
			  			<p class="card-text">Hotel referente del departamento La Paz.</p>
			  			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn3" >Contacto</button>
			  		</div>
			  		<div class="card-footer p-1">
			  			<button type="button" class="ml-auto btn btn-outline-info btn-reserva  rounded" data-toggle="modal" data-target="#mas_informacion"><span class="oi oi-info footer-address-icon"></span>Más Información...</button>
			  		</div>
			  	</div>
				<div class="card card-hotel d-flex flex-column justify-content-between mx-2">
					<div class="card-header">
						<h6 class="card-subtitle text-muted mb-1">12 hoteles registrados</h6>
					</div>
					<div class="card-body d-flex flex-column justify-content-between">
			  			<h5 class="card-title text-center" data-toggle="popover" data-placement="top" title="Contáctanos" data-content="Aprovechá las promociones en hospedaje de Ciudad!">Hotel General Alvear</h5>
			  			<img class="card-img" src="./images/hotel_5.jpg">
			  			<p class="card-text">Hotel referente del departamento General Alvear.</p>
			  			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn4" >Contacto</button>
			  		</div>
			  		<div class="card-footer p-1">
			  			<button type="button" class="ml-auto btn btn-outline-info btn-reserva  rounded" data-toggle="modal" data-target="#mas_informacion"><span class="oi oi-info footer-address-icon"></span>Más Información...</button>
			  		</div>
			  	</div>
			  	<div class="card card-hotel d-flex flex-column justify-content-between mx-2">
			  		<div class="card-header">
						<h6 class="card-subtitle text-muted mb-1">37 hoteles registrados</h6>
					</div>
			  		<div class="card-body d-flex flex-column justify-content-between">
			  			<h5 class="card-title text-center" data-toggle="popover" data-placement="top" title="Contáctanos" data-content="Aprovechá las promociones en hospedaje de Ciudad!">Hotel Tunuyán</h5>
			  			<img class="card-img" src="./images/hotel_6.jpg">
			  			<p class="card-text">Hotel referente del departamento Tunuyán.</p>
			  			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn5" >Contacto</button>
			  		</div>
			  		<div class="card-footer p-1">
			  			<button type="button" class="ml-auto btn btn-outline-info btn-reserva  rounded" data-toggle="modal" data-target="#mas_informacion"><span class="oi oi-info footer-address-icon"></span>Más Información...</button>
			  		</div>
			  	</div>
			  	<div class="card card-hotel d-flex flex-column justify-content-between mx-2">
			  		<div class="card-header">
						<h6 class="card-subtitle text-muted mb-1">15 hoteles registrados</h6>
					</div>
			  		<div class="card-body d-flex flex-column justify-content-between">
			  			<h5 class="card-title text-center" data-toggle="popover" data-placement="top" title="Contáctanos" data-content="Aprovechá las promociones en hospedaje de Ciudad!">Hotel Las Heras</h5>
			  			<img class="card-img" src="./images/hotel_7.jpg">
			  			<p class="card-text">Hotel referente del departamento Las Heras</p>
			  			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn6" >Contacto</button>
			  		</div>
			  		<div class="card-footer p-1">
			  			<button type="button" class="ml-auto btn btn-outline-info btn-reserva  rounded" data-toggle="modal" data-target="#mas_informacion"><span class="oi oi-info footer-address-icon"></span>Más Información...</button>
			  		</div>
			  	</div>	
			  	<div class="card card-hotel d-flex flex-column justify-content-between mx-2">
			  		<div class="card-header">
						<h6 class="card-subtitle text-muted mb-1" data-toggle="tooltip" data-placement="top" title="Contáctanos para aprovechar las promociones en hospedaje de los demas departamentos!">1056 hoteles registrados</h6>
					</div>
			  		<div class="card-body d-flex flex-column justify-content-between">
			  			<h5 class="card-title text-center" data-toggle="popover" data-placement="top" title="Contáctanos" data-content="Aprovechá las promociones en hospedaje de Ciudad!">Mas Departamentos</h5>
			  			<img class="card-img" src="./images/hotel_8.jpg">
			  			<p class="card-text">Hoteles referentes de todos los departamentos.</p>
			  			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn7">Contacto</button>
			  		</div>
			  		<div class="card-footer p-1">
			  			<button type="button" class="ml-auto btn btn-outline-info btn-reserva  rounded" data-toggle="modal" data-target="#mas_informacion"><span class="oi oi-info footer-address-icon"></span>Más Información...</button>
			  		</div>
			  	</div>	  			  			  	  	
			</div>

			<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">Tu email:</label>
									<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Mensaje:</label>
									<textarea class="form-control" id="message-text"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Enviar</button>
						</div>	
					</div>
				</div>
			</div>

			<div class="modal fade" id="mas_informacion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header bg-info">
							<h5 class="modal-title text-light" id="exampleModalLabel2">Contactanos para más información</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body pb-0">
							<form>
					  			<div class="form-row">
					  				<div class="form-group col-sm-6">
					  					<label for="nombre">Nombre</label>
					  					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
					  				</div>
					  				<div class="form-group col-sm-6">
					  					<label for="apellido">Apellido</label>
					  					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
					  				</div>	  				
					  			</div>
					  			<div class="form-group">
					  				<label for="email">Email</label>
					  					<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
					  			</div>
					  			<div class="form-row">
					  				<div class="form-group col-sm-6">
					  					<label for="domicilio">Domicilio</label>
					  					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
					  				</div>
					  				<div class="form-group col-sm-6">
					  					<label for="mes">Mes de interes para hospedaje</label>
					  					<select id="mes" class="form-control">
					  						<option>Enero</option>
					  						<option>Febrero</option>
					  						<option>Marzo</option>
					  						<option>Abril</option>
					  						<option>Mayo</option>
					  						<option>Junio</option>
					  						<option>Julio</option>
					  						<option>Agosto</option>
					  						<option>Septiembre</option>
					  						<option>Octunbre</option>
					  						<option>Noviembre</option>
					  						<option>Diciembre</option>
					  					</select>
					  				</div>	  				
					  			</div>
					  			<div class="form-group">
					  				<label for="comentario">Comentario</label>
					  				<textarea id="comentario" class="form-control" rows="4"></textarea>
					  			</div>
					  			<div class="form-group">
					  				<div class="form-check">
					  					<input type="checkbox" class="form-check-input" id="gridCheck">
					  					<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
					  				</div>
					  			</div>
					  		</form>
						</div>
						<div class="modal-footer bg-info">
							<button type="button" class="btn btn-success">Enviar</button>
						</div>	
					</div>
				</div>
			</div>

	  	</div>

  	<footer>
  		<div class="row m-0">
	  		<div class="col-sm-4 d-flex flex-column align-items-start linkSocial font-weight-bold">
	  			<a href="http://www.facebook.com">Facebook</a>
	  			<a href="http://www.twitter.com">Twitter</a>
	  			<a href="http://www.instagram.com">Instagram</a>
	  			<a href="http://www.google.com">Google+</a>
	  		</div>
	  		<div class="col-sm-4 d-flex justify-content-center mt-3">
	  			<address class="align-items-center dirOficina font-weight-bold">
	  				<h3 class="text-center">Oficina Central</h3>
	  				<p><span class="oi oi-home footer-address-icon"></span> Infanta Mercedes 64, Mendoza, Argentina</p></p>
	  				<p><span class="oi oi-phone footer-address-icon"></span>+542615892340</p></p>
	  				<p><span class="oi oi-inbox footer-address-icon"></span> contacto@gmail.com</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end masInfo font-weight-bold">
	  			<a href="http://www.facebook.com">Nosotros</a>
	  			<a href="http://www.twitter.com">Precios</a>
	  			<a href="http://www.instagram.com">Terminos</a>
	  			<a href="http://www.google.com">Contactos</a>
	  		</div>
	  	</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>