<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">Hoteles de Mendoza</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button> 
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./ubicacion.html">Ubicación</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>		
  	</nav>
	  	<div class="jumbotron">
	  		<h1 class="text-center display-4">HOTELES MENDOZA</h1>
	  	</div>

	  	<div class="container">

	  		<nav aria-label="breadcrumb">
	  			<ol class="breadcrumb">
	  				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
	  				<li class="breadcrumb-item active" aria-current="page">Precios</li>
	  			</ol>
	  		</nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="pill" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="pill" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">

          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th class="text-center">Calidad</th>
                  <th class="text-center">Ciudad</th>
                  <th class="text-center">San Rafael</th>
                  <th class="text-center">San Carlos</th>
                  <th class="text-center">General Alvear</th>
                  <th class="text-center">Tunuyán</th>
                  <th class="text-center">Las Heras</th>
                  <th class="text-center">Guaymallén</th>
                  <th class="text-center">Lavalle</th>
                  <th class="text-center">Junín</th>
                  <th class="text-center">Maipú</th>
                  <th class="text-center">San Martín</th>
                  <th class="text-center">Godoy Cruz</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td class="text-center">$100</td>
                    <td class="text-center">$120</td>
                    <td class="text-center">$150</td>
                    <td class="text-center">$180</td>
                    <td class="text-center">$200</td>
                    <td class="text-center">$220</td>
                    <td class="text-center">$250</td>
                    <td class="text-center">$280</td>
                    <td class="text-center">$300</td>
                    <td class="text-center">$320</td>
                    <td class="text-center">$350</td>
                    <td class="text-center">$380</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td class="text-center">$200</td>
                    <td class="text-center">$220</td>
                    <td class="text-center">$250</td>
                    <td class="text-center">$280</td>
                    <td class="text-center">$300</td>
                    <td class="text-center">$320</td>
                    <td class="text-center">$350</td>
                    <td class="text-center">$380</td>
                    <td class="text-center">$400</td>
                    <td class="text-center">$420</td>
                    <td class="text-center">$450</td>
                    <td class="text-center">$480</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td class="text-center">$300</td>
                    <td class="text-center">$320</td>
                    <td class="text-center">$350</td>
                    <td class="text-center">$380</td>
                    <td class="text-center">$400</td>
                    <td class="text-center">$420</td>
                    <td class="text-center">$450</td>
                    <td class="text-center">$480</td>
                    <td class="text-center">$500</td>
                    <td class="text-center">$520</td>
                    <td class="text-center">$550</td>
                    <td class="text-center">$580</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td class="text-center">$400</td>
                    <td class="text-center">$420</td>
                    <td class="text-center">$450</td>
                    <td class="text-center">$480</td>
                    <td class="text-center">$500</td>
                    <td class="text-center">$520</td>
                    <td class="text-center">$550</td>
                    <td class="text-center">$580</td>
                    <td class="text-center">$600</td>
                    <td class="text-center">$620</td>
                    <td class="text-center">$650</td>
                    <td class="text-center">$680</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td class="text-center">$500</td>
                    <td class="text-center">$520</td>
                    <td class="text-center">$550</td>
                    <td class="text-center">$580</td>
                    <td class="text-center">$600</td>
                    <td class="text-center">$620</td>
                    <td class="text-center">$650</td>
                    <td class="text-center">$680</td>
                    <td class="text-center">$700</td>
                    <td class="text-center">$720</td>
                    <td class="text-center">$750</td>
                    <td class="text-center">$780</td>
                  </tr>
                </tbody>         
              </table>
            </div>
          </div>

          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Básica
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar en 3 cuotas sin interés.
                  </div>                  
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar en 6 cuotas sin interés.
                    Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                  </div>                  
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar en 12 cuotas sin interés.
                    Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
                  </div>                  
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labellebdy="commentarios-tab">Comentarios            
          </div>          

        </div>

	  	</div>

    <footer>
      <div class="row m-0">
        <div class="col-sm-4 d-flex flex-column align-items-start linkSocial font-weight-bold">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex justify-content-center mt-3">
          <address class="align-items-center dirOficina font-weight-bold">
            <h3 class="text-center">Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span> Infanta Mercedes 64, Mendoza, Argentina</p></p>
            <p><span class="oi oi-phone footer-address-icon"></span>+542615892340</p></p>
            <p><span class="oi oi-inbox footer-address-icon"></span> contacto@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end masInfo font-weight-bold">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos</a>
          <a href="http://www.google.com">Contactos</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>